
FE:\C#\Winform\QuanLyKho\QuanLyKho\App.xaml;;
FE:\C#\Winform\QuanLyKho\QuanLyKho\CustomerWindow.xaml;;
FE:\C#\Winform\QuanLyKho\QuanLyKho\InputWindow.xaml;;
FE:\C#\Winform\QuanLyKho\QuanLyKho\LoginWindow.xaml;;
FE:\C#\Winform\QuanLyKho\QuanLyKho\MainWindow.xaml;;
FE:\C#\Winform\QuanLyKho\QuanLyKho\ObjectWindow.xaml;;
FE:\C#\Winform\QuanLyKho\QuanLyKho\OutputWindow.xaml;;
FE:\C#\Winform\QuanLyKho\QuanLyKho\ResourceXAML\MainResource.xaml;;
FE:\C#\Winform\QuanLyKho\QuanLyKho\SuplierWindow.xaml;;
FE:\C#\Winform\QuanLyKho\QuanLyKho\UnitWindow.xaml;;
FE:\C#\Winform\QuanLyKho\QuanLyKho\UserControlNN\ControlBarUC.xaml;;
FE:\C#\Winform\QuanLyKho\QuanLyKho\UserWindow.xaml;;

